c(
  bibentry(
    bibtype  = "Article",
    title    = "Power and Sample Size for Longitudinal Models in R-The longpower Package and Shiny App",
    author   = c(person("Samuel", "Iddi"), person("Michael C.", "Donohue")),
    journal  = "R Journal",
    year     = "2022",
    volume   = "14",
    number   = "1",
    pages    = "264-281",
    doi      = "10.32614/RJ-2022-022",
    publisher = "R Foundation for Statistical Computing"
  ),
  bibentry(
    bibtype="Book",
    title = "Analysis of longitudinal data",
    author = c(person("P. J.", "Diggle"),
      person("P. J.", "Heagerty"),
      person("K. Y.", "Liang"),
      person("S. L.", "Zeger")),
    year = 2002,
    edition = "Second Edition",
    publisher = "Oxford Statistical Science Serires"
  ),
  bibentry(
    bibtype="Article",
    title = "Sample size calculations for studies with correlated observations",
    author = c(person("G.", "Liu"),
      person("K. Y.", "Liang")),
    year = 1997,
    journal = "Biometrics",
    volume = "53",
    number = "3",
    pages = "937-47"
  ),
  bibentry(
    bibtype="Article",
    title = "Sample size estimation for repeated measures analysis in randomized clinical trials with missing data",
    author = c(person("K.", "Lu"),
      person("X.", "Luo"),
      person("P.-Y.", "Chen")),
    year = 2008,
    journal = "International Journal of Biostatistics",
    volume = "4",
    number = "1",
    pages = "937-47"),
  bibentry(bibtype="Article",
    title="Power and sample size for random coefficient regression models in randomized experiments with monotone missing data",
    author=c(person("Nan", "Hu"), person("Howard", "Mackey"), person("Ronald", "Thomas")),
    journal="Biometrical Journal",
    volume="63",
    number="4",
    pages="806-824",
    year="2021",
    publisher="R Foundation for Statistical Computing")
)
